#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

/* Modal reglas */

.rules_info {
  display: none;
  color: #2C3336;
}

.rules_info.active {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  z-index: 1050;
  background-color: rgba(0, 0, 0, 0.764);
}

.rules-content {
  position: relative;
  width: 60%;
  max-width: 800px;
  background-color: rgb(238, 238, 238);
  padding: 5px;
  border-radius: 8px;
  text-align: center;
}

.open-modal-btn {
  padding: 10px 20px;
  border: none;
  background-color: #3498db;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.open-modal-btn:hover {
  background-color: #2980b9;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.icons-actions{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.icons-actions img {
  cursor: pointer;
  transition: transform 0.3s ease;
}

.icons-actions img:hover {
  transform: scale(1.3);
}

h1{
  margin: 2px;
}

.title{
  margin-bottom: 0;
}

.top-card{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.leave-room{
  height: 100%;
  font-size: 18px;
  display: inline-block;
  outline: 0;
  border: 0;
  cursor: pointer;
  background: radial-gradient(100% 100% at 100% 0%, #ff9489 0%, #ff5454 100%);
  box-shadow: 0px 0.01em 0.01em rgb(45 35 66 / 40%), 0px 0.3em 0.7em -0.01em rgb(45 35 66 / 30%), inset 0px -0.01em 0px rgb(58 65 111 / 50%);
  padding: 0 1em;
  border-radius: 0.3em;
  color: #fff;
  height:  1.4em;
  text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
}

.portada-img {
  width: 250px; /* Ajusta el tamaño de la imagen */
  display: block; /* Asegura que la imagen sea un bloque para que el centrado funcione */
  margin-left: auto; /* Centra la imagen a la izquierda */
  margin-right: auto; /* Centra la imagen a la derecha */
}

@media (max-width: 420px) {
  .portada-img {
    width: 150px; /* Reduce el tamaño de la imagen */
  }
}

.card-container{
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  gap: 20px;
}

.img-player{
  border-radius: 20px;
  width: 100%;
  max-width: 250px;
  display: block; /* Asegura que la imagen sea un bloque para que el centrado funcione */
  margin-left: auto; /* Centra la imagen a la izquierda */
  margin-right: auto; /* Centra la imagen a la derecha */
}

.startRoom{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.input-insideRoom {
  font-size: 14px;
  max-width: 190px;
  background-color: #a6c1c5;
  border: none;
  padding: 10px;
  border-radius: 10px;
  outline: none;
  color: #020000;
}

.linkRoom{
  font-size: 18px;
  display: inline-block;
  outline: 0;
  border: 0;
  cursor: pointer;
  background: radial-gradient(100% 100% at 100% 0%, #7fed72 0%, #389122 100%);
  box-shadow: 0px 0.01em 0.01em rgb(45 35 66 / 40%), 0px 0.3em 0.7em -0.01em rgb(45 35 66 / 30%), inset 0px -0.01em 0px rgb(58 65 111 / 50%);
  padding: 0 2em;
  border-radius: 0.3em;
  color: #fff;
  height: 2.6em;
  text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
}

.info{
  background-color: aliceblue;
  border-radius: 25px;
  border: 4px solid rgb(58 65 111 / 50%);
  max-width: 450px;
  padding: 5PX;
  margin: 0 auto;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
